<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cream">#FFFADD</color>
    <color name="light_layout">#FFCC70</color>
    <color name="dark_layout">#B9B4C7</color>
    <color name="dark_background">#352F44</color>
    <color name="dark_text">#5C5470</color>
    <color name="dark_substitute">#FAF0E6</color>
    <color name="light_layout2">#8ECDDD</color>
    <color name="text_light">#22668D</color>
    <color name="beige">#FF6969</color>
    <color name="red">#BB2525</color>
    <color name="navy">#141E46</color>
    <color name="gray">#607D8B</color>
    <color name="gray_light">#B0BEC5</color>
    <color name="gray_dark">#455A64</color>
    <color name="orange">#FF5722</color>
    <color name="orange_light">#FFAB91</color>
    <color name="orange_dark">#E64A19</color>
    <color name="colorSubtitle">#757575</color>
</resources>